{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PetStoreDb_Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.dev.example.com",
    "Port": "587",
    "Username": "devuser@example.com",
    "Password": "devpassword",
    "SenderName": "Pet Store Dev",
    "SenderEmail": "dev-noreply@petstore.com"
  }
}

