{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PetStoreDb;User Id=sa;Password=YourStrong!Pass;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.example.com",
    "Port": "587",
    "Username": "user@example.com",
    "Password": "securepassword",
    "SenderName": "Pet Store",
    "SenderEmail": "noreply@petstore.com"
  }
}

